# onfis

./: .clinerules  .env.example  .gitignore  README.md  deploy-zip.ps1  docker-compose.yml  package-lock.json  server-setup.sh
backend/: .dockerignore  .editorconfig  README.md  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/onfis/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/onfis/gateway/filter/: TenantHeaderFilter.java
backend/api-gateway/src/main/java/com/onfis/gateway/security/: GatewaySecurityConfig.java  SupabaseJwtProperties.java
backend/api-gateway/src/main/java/com/onfis/gateway/tenant/: SupabaseProperties.java  TenantCacheProperties.java  TenantResolver.java
backend/api-gateway/src/main/resources/: application.yml
backend/services/admin-service/: Dockerfile  pom.xml
backend/services/admin-service/src/main/java/com/onfis/admin/: AdminServiceApplication.java
backend/services/admin-service/src/main/java/com/onfis/admin/config/: AdminServiceSecurityConfig.java  RedisCacheConfig.java
backend/services/admin-service/src/main/java/com/onfis/admin/controller/: AdminController.java  AdminTicketController.java  AdminUserController.java  AuditLogController.java  DelegationController.java  SystemSettingsController.java
backend/services/admin-service/src/main/java/com/onfis/admin/dto/: AddTicketCommentRequest.java  AdminDashboardResponse.java  AdminUserResponse.java  AssignableUserResponse.java  AuditLogPageResponse.java  AuditLogResponse.java  CreateDelegationRequest.java  CreateUserRequest.java  DelegationResponse.java  LeaderDashboardResponse.java  ModuleSettingsDto.java  OperationalSettingsDto.java  RejectTicketRequest.java  SecuritySettingsDto.java  StorageSettingsDto.java  TenantFeaturesDto.java  TenantSettingsDto.java  TenantUpdateRequest.java  TicketCommentResponse.java  TicketResponse.java  UpdateDelegationStatusRequest.java
backend/services/admin-service/src/main/java/com/onfis/admin/service/: AdminAccessService.java  AdminDashboardService.java  AdminTicketService.java  AdminUserService.java  AuditLogService.java  DelegationService.java  LeaderDashboardService.java  SystemSettingsService.java  TenantService.java
backend/services/admin-service/src/main/resources/: application.yml
backend/services/announcement-service/: Dockerfile  pom.xml
backend/services/announcement-service/src/main/java/com/onfis/announcement/: AnnouncementServiceApplication.java
backend/services/announcement-service/src/main/java/com/onfis/announcement/client/: ChatNotificationClient.java  PositionClient.java  UserClient.java
backend/services/announcement-service/src/main/java/com/onfis/announcement/controller/: AnnouncementController.java  AttachmentController.java
backend/services/announcement-service/src/main/java/com/onfis/announcement/dto/: AnnouncementCommentRequestDTO.java  AnnouncementCommentResponseDTO.java  AnnouncementCreateRequestDTO.java  AnnouncementDTO.java  AnnouncementDetailDTO.java  AnnouncementUpdateRequestDTO.java  AttachmentResponseDTO.java  DepartmentDTO.java  PositionResponseDTO.java  UserResponseDTO.java
backend/services/announcement-service/src/main/java/com/onfis/announcement/entity/: Announcement.java  AnnouncementComment.java  AnnouncementCommentLike.java  AnnouncementLike.java  Attachment.java
backend/services/announcement-service/src/main/java/com/onfis/announcement/repository/: AnnouncementCommentLikeRepository.java  AnnouncementCommentRepository.java  AnnouncementLikeRepository.java  AnnouncementRepository.java  AttachmentRepository.java
backend/services/announcement-service/src/main/java/com/onfis/announcement/security/: AnnouncementServiceSecurityConfig.java
backend/services/announcement-service/src/main/java/com/onfis/announcement/service/: AnnouncementService.java  SupabaseStorageService.java
backend/services/announcement-service/src/main/resources/: application.yml
backend/services/chat-service/: Dockerfile  pom.xml
backend/services/chat-service/src/main/java/com/onfis/chat/: ChatServiceApplication.java
backend/services/chat-service/src/main/java/com/onfis/chat/client/: AttachmentClient.java  UserClient.java
backend/services/chat-service/src/main/java/com/onfis/chat/config/: OnfisPrincipal.java  RedisConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/services/chat-service/src/main/java/com/onfis/chat/controller/: ChatController.java  MeetingController.java  MessageController.java
backend/services/chat-service/src/main/java/com/onfis/chat/dto/: AttachmentResponseDTO.java  ChatErrorResponseDTO.java  ChatMessageRequestDTO.java  ChatMessageResponseDTO.java  ConversationResponseDTO.java  CreateConversationRequestDTO.java  CreateMeetingDTO.java  MeetingDTO.java  UserResponseDTO.java
backend/services/chat-service/src/main/java/com/onfis/chat/entity/: ChatMessage.java  Conversation.java  ConversationMember.java  MeetingParticipants.java  Meetings.java
backend/services/chat-service/src/main/resources/: application.yml
backend/services/position-service/: Dockerfile  pom.xml
backend/services/position-service/src/main/java/com/onfis/position/: PositionServiceApplication.java
backend/services/position-service/src/main/resources/: application.yml
backend/services/project-service/: Dockerfile  pom.xml
backend/services/project-service/src/main/java/com/onfis/project/: ProjectServiceApplication.java
backend/services/project-service/src/main/resources/: application.yml
backend/services/user-service/: Dockerfile  pom.xml
backend/services/user-service/src/main/java/com/onfis/user/: UserServiceApplication.java
backend/services/user-service/src/main/resources/: application.yml
backend/shared-library/: pom.xml
backend/shared-library/src/main/java/com/onfis/shared/dto/: AuditEntity.java  BaseEntity.java
backend/shared-library/src/main/java/com/onfis/shared/exception/: ErrorResponse.java
backend/shared-library/src/main/java/com/onfis/shared/security/: JwtUtil.java  TenantContext.java  TenantContextFilter.java
(+471 files in other folders)
